Q1
CREATE TABLE Student (
    STUDENT_ID INT PRIMARY KEY,
    FIRST_NAME VARCHAR(50),
    LAST_NAME VARCHAR(50),
    PHONE_NUMBER VARCHAR(15),
    MARKS INT,
    COURSE_ID INT
);

CREATE TABLE Course (
    COURSE_ID INT PRIMARY KEY,
    COURSE_NAME VARCHAR(50)
);

INSERT INTO Course (COURSE_ID, COURSE_NAME)
VALUES 
(101, 'Electronics'),
(102, 'Computer Science'),
(103, 'Mechanical Engineering'),
(104, 'Civil Engineering');
SELECT * from Course;

INSERT INTO Student (STUDENT_ID, FIRST_NAME, LAST_NAME, PHONE_NUMBER, MARKS, COURSE_ID)
VALUES 
(1, 'Amit', 'Sharma', '9876543210', 85, 101),
(2, 'Sonia', 'Gupta', '8765432190', 78, 102),
(3, 'Rohit', 'Verma', '9988776655', 92, 101),
(4, 'Priya', 'Das', '9123456789', 88, 103),
(5, 'Arjun', 'Singh', '9988223344', 81, 102),
(6, 'Ananya', 'Roy', '9876123456', 76, 103),
(7, 'Karan', 'Chopra', '9867123489', 89, 104),
(8, 'Pooja', 'Sen', '9812345678', 94, 101);
SELECT * FROM Student;

SELECT COURSE_ID, COUNT(*) AS Student_Count
FROM Student
GROUP BY COURSE_ID;

SELECT 
    CONCAT(Student.FIRST_NAME, ' ', Student.LAST_NAME) AS Student_Name,
    Course.COURSE_NAME,
    Student.MARKS
FROM 
    Student
JOIN 
    Course
ON 
    Student.COURSE_ID = Course.COURSE_ID;

SELECT 
    Course.COURSE_NAME,
    AVG(Student.MARKS) AS Average_Marks
FROM 
    Student
JOIN 
    Course
ON 
    Student.COURSE_ID = Course.COURSE_ID
GROUP BY 
    Course.COURSE_NAME;




Q2

CREATE TABLE HEALTH_CARE_WORKERS (
    EMPLOYEE_ID INT PRIMARY KEY,
    FIRST_NAME VARCHAR(50),
    LAST_NAME VARCHAR(50),
    EMAIL VARCHAR(100),
    PHONE_NUMBER VARCHAR(15),
    HIRE_DATE DATE,
    SALARY DECIMAL(10, 2),
    DESIGNATION VARCHAR(50)
);

CREATE TABLE PATIENT (
    PATIENT_ID INT PRIMARY KEY,
    NAME VARCHAR(100),
    PHONE_NUMBER VARCHAR(15)
);

INSERT INTO HEALTH_CARE_WORKERS (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY, DESIGNATION)
VALUES 
(1, 'AMIT', 'DATTA', 'AMIT.DATTA@gmail.COM', '9876543210', '2020-01-15', 30000, 'DOCTOR'),
(2, 'PRIYA', 'SINGH', 'PRIYA.SINGH@gmail.COM', '8765432190', '2019-03-22', 25000, 'NURSE'),
(3, 'RAVI', 'VERMA', 'RAVI.VERMA@gmail.COM', '9888776655', '2018-06-10', 22000, 'TECHNICIAN'),
(4, 'SONIA', 'GUPTA', 'SONIA.GUPTA@gmail.COM', '8765432100', '2021-02-25', 27000, 'DOCTOR'),
(5, 'ANANYA', 'ROY', 'ANANYA.ROY@gmail.COM', '9876123456', '2022-07-01', 24000, 'NURSE'),
(6, 'KARAN', 'CHOPRA', 'KARAN.CHOPRA@gmail.COM', '9867123489', '2020-11-14', 31000, 'DOCTOR'),
(7, 'POOJA', 'SEN', 'POOJA.SEN@gmail.COM', '9812345678', '2019-08-18', 21000, 'TECHNICIAN'),
(8, 'ARJUN', 'SINGH', 'ARJUN.SINGH@gmail.COM', '9988223344', '2021-04-07', 32000, 'SURGEON'),
(9, 'ROHIT', 'DAS', 'ROHIT.DAS@gmail.COM', '9234567890', '2018-09-30', 25000, 'NURSE'),
(10, 'NEHA', 'KUMAR', 'NEHA.KUMAR@gmail.COM', '9456123456', '2022-03-14', 26000, 'TECHNICIAN');
SELECT * FROM HEALTH_CARE_WORKERS;

INSERT INTO PATIENT (PATIENT_ID, NAME, PHONE_NUMBER)
VALUES
(1, 'JOHN DOE', '9001112233'),
(2, 'JANE SMITH', '9002223344'),
(3, 'ALICE BROWN', '9003334455'),
(4, 'BOB WHITE', '9004445566'),
(5, 'CHARLIE BLACK', '9005556677'),
(6, 'DAVID GREEN', '9006667788'),
(7, 'EVA BLUE', '9007778899'),
(8, 'FRANK GREY', '9008889900'),
(9, 'GRACE RED', '9009991001'),
(10, 'HENRY YELLOW', '9001112002');
SELECT * FROM PATIENT;

SELECT FIRST_NAME, LAST_NAME, DESIGNATION, SALARY
FROM HEALTH_CARE_WORKERS;

SELECT DESIGNATION, COUNT(*) AS EMPLOYEE_COUNT
FROM HEALTH_CARE_WORKERS
GROUP BY DESIGNATION;

SELECT FIRST_NAME, LAST_NAME
FROM HEALTH_CARE_WORKERS
WHERE SALARY > 25000;


SELECT FIRST_NAME, LAST_NAME
FROM HEALTH_CARE_WORKERS
WHERE EMPLOYEE_ID = 6;  
