Q1
CREATE TABLE CUSTOMER (
    CUSTOMER_ID INT PRIMARY KEY,
    CUSTOMER_NAME VARCHAR(50),
    CUSTOMER_AGE INT,
    CUSTOMER_CITY VARCHAR(50),
    CUSTOMER_ORDER_AMOUNT INT
);

INSERT INTO CUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_AGE, CUSTOMER_CITY, CUSTOMER_ORDER_AMOUNT)
VALUES
    (101, 'AMAR', 23, 'BHOPAL', 25000),
    (102, 'ROHAN', 25, 'BHOPAL', 23000),
    (103, 'SOHAN', 23, 'UP', 25000),
    (104, 'KIRAN', 28, 'UP', 21000),
    (105, 'RAJ', 28, 'AJMER', 22000),
    (106, 'SHIV', 28, 'AJMER', 29000);

SELECT * FROM CUSTOMER
ORDER BY CUSTOMER_AGE ASC;

SELECT * FROM CUSTOMER
ORDER BY CUSTOMER_AGE DESC;

SELECT * FROM CUSTOMER
ORDER BY CUSTOMER_ORDER_AMOUNT ASC;

SELECT * FROM CUSTOMER
ORDER BY CUSTOMER_ORDER_AMOUNT DESC;


SELECT CUSTOMER_CITY, CUSTOMER_AGE, COUNT(*) AS NUMBER_OF_CUSTOMERS
FROM CUSTOMER
GROUP BY CUSTOMER_CITY, CUSTOMER_AGE
ORDER BY CUSTOMER_CITY, CUSTOMER_AGE;




Q2
CREATE TABLE EMPLOYEE (
    EMPLOYEE_ID INT PRIMARY KEY,
    EMPLOYEE_NAME VARCHAR(50),
    EMPLOYEE_SALARY INT
);

INSERT INTO EMPLOYEE (EMPLOYEE_ID, EMPLOYEE_NAME, EMPLOYEE_SALARY)
VALUES
    (101, 'AKSHAY', 25000),
    (102, 'AMAR', 30000),
    (103, 'SHEETAL', 28000),
    (104, 'ROHAN', 20000),
    (105, 'KARAN', 25000),
    (106, 'SURESH', 25000),
    (107, 'RAVI', 28000);

UPDATE EMPLOYEE
SET EMPLOYEE_SALARY = 30000
WHERE EMPLOYEE_NAME = 'SHEETAL';

SELECT * FROM EMPLOYEE;

SELECT * FROM EMPLOYEE
WHERE EMPLOYEE_SALARY >= 25000;

SELECT * FROM EMPLOYEE
ORDER BY EMPLOYEE_SALARY ASC;

SELECT * FROM EMPLOYEE
ORDER BY EMPLOYEE_SALARY DESC;
