Q1
CREATE TABLE EMP_DETAILS (
    EMP_ID INT PRIMARY KEY,
    EMP_NAME VARCHAR(50),
    JOB_NAME VARCHAR(50),
    MANAGER_ID INT,
    HIRE_DATE DATE,
    SALARY DECIMAL(10, 2),
    COMMISSION DECIMAL(10, 2),
    DEPT_ID INT
);

INSERT INTO EMP_DETAILS (EMP_ID, EMP_NAME, JOB_NAME, MANAGER_ID, HIRE_DATE, SALARY, COMMISSION, DEPT_ID)
VALUES
    (68319, 'KAYLING', 'PRESIDENT', NULL, '1991-11-18', 6000.00, NULL, 1001),
    (66928, 'BLAZE', 'MANAGER', 68319, '1991-05-01', 2750.00, NULL, 3001),
    (67832, 'CLARE', 'MANAGER', 68319, '1991-06-09', 2550.00, NULL, 1001),
    (65646, 'JONAS', 'MANAGER', 68319, '1991-04-02', 2957.00, NULL, 2001),
    (67858, 'SCARLET', 'ANALYST', 65646, '1997-04-19', 3100.00, NULL, 2001),
    (9602, 'FRANK', 'ANALYST', 65646, '1991-12-03', 3100.00, NULL, 2001);

SELECT * FROM EMP_DETAILS
WHERE SALARY BETWEEN 2500 AND 3500;

SELECT * FROM EMP_DETAILS
WHERE SALARY LIKE '2%';

SELECT * FROM EMP_DETAILS
WHERE SALARY LIKE '%2%' OR SALARY LIKE '%3%';


SELECT * FROM EMP_DETAILS
WHERE SALARY LIKE '%0';





Q2
CREATE TABLE CUSTDETAILS (
    CUSTID INT PRIMARY KEY,
    CUSTNAME VARCHAR(50),
    CITY VARCHAR(50),
    POSTALCODE VARCHAR(10),
    COUNTRY VARCHAR(50)
);

INSERT INTO CUSTDETAILS (CUSTID, CUSTNAME, CITY, POSTALCODE, COUNTRY)
VALUES
    (1, 'ALFRED', 'BERLIN', '12209', 'Germany'),
    (2, 'ANA', 'MEXICO', '05021', 'Mexico'),
    (3, 'ANTONIO', 'MEXICO', '05023', 'Mexico'),
    (4, 'HARRY', 'LONDON', 'WA11DP', 'UK'),
    (5, 'SIERRA', 'LULEA', 'S95822', 'Sweden');

SELECT * FROM CUSTDETAILS
WHERE COUNTRY = 'Mexico';

SELECT * FROM CUSTDETAILS
ORDER BY COUNTRY ASC;

SELECT COUNTRY, COUNT(*) AS CUSTOMER_COUNT
FROM CUSTDETAILS
WHERE COUNTRY = 'Mexico'
GROUP BY COUNTRY
HAVING COUNT(*) > 0;

SELECT CUSTID, CUSTNAME, CITY, POSTALCODE, COUNTRY
FROM CUSTDETAILS
WHERE COUNTRY IN (
    SELECT COUNTRY
    FROM CUSTDETAILS
    GROUP BY COUNTRY
    HAVING COUNT(CUSTID) > 1
)
ORDER BY COUNTRY DESC;
